baseURL=http://demo.guru99.com/V4/
userName=mngr327223
password=avAqUbu
chromePath=./Drivers\\chromedriver.exe
fireFoxPath=./Drivers\\geckodriver.exe


customerID =51320
accountType=Savings
initialdeposit=10000	
