baseURL=http://demo.guru99.com/V4/
userName=mngr355567
password=dYpEdEt
chromePath=./Drivers\\chromedriver.exe
fireFoxPath=./Drivers\\geckodriver.exe


customerID =51320
accountType=Savings
initialdeposit=10000	


/**********Deposit******/
accountNumber=92822
amount=10000
description = may rent

/***********FundTransfer**********/

payersAccount = 92822
payeeAccount = 92821 
amountTransfer = 10000
descriptionTrans = PhoneBill