baseURL=http://demo.guru99.com/V4/
userName=mngr322257
password=muqureb
chromePath=./Drivers\\chromedriver.exe
fireFoxPath=./Drivers\\geckodriver.exe


customerID =51320
accountType=Savings
initialdeposit=10000	
